{
  "tasks": {
    "help": "./myarn.ts --help",
    "install": "deno install -f --allow-read --allow-write --allow-net --unstable -n myarn ./myarn.ts",
    "compile": "deno compile --allow-read --allow-write --allow-net --unstable ./myarn.ts",
    "compile-lite": "deno compile --lite --allow-read --allow-write --allow-net --unstable ./myarn.ts"
  }
}